<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>главная страничка</title>
    </head>
    <body>
        <p><a href="page2.html">вторая страничка</a><br>
        <a href="snake.html">змейка</a><br>
        <a href="dino.html" target="_blank">диназаврик</a></p>

        <h1>Главная страничка</h1>

        <p>добро пожаловать на мою страничку :)</p>

        <p>советую в моего диназаврика не играть. Лучше в хроме пропиши в поле с адрисом chrome://dino</p>
    </body>
</html>